# emp-directory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sifar/whiterabbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sifar/whiterabbit/: App.kt
app/src/main/java/com/sifar/whiterabbit/data/local/: AppDatabase.kt
app/src/main/java/com/sifar/whiterabbit/data/local/dao/: EmployeeDao.kt
app/src/main/java/com/sifar/whiterabbit/data/remote/: ApiInterface.kt
app/src/main/java/com/sifar/whiterabbit/data/remote/employees/: Employee.kt
app/src/main/java/com/sifar/whiterabbit/data/repo/: EmployeeRepo.kt
app/src/main/java/com/sifar/whiterabbit/di/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sifar/whiterabbit/feature/employeedetail/: EmployeeDetail.kt  EmployeeDetailActivity.kt  EmployeeDetailViewModel.kt  EmployeeDetailsAdapter.kt
app/src/main/java/com/sifar/whiterabbit/feature/employees/: EmployeesActivity.kt  EmployeesAdapter.kt  EmployeesViewModel.kt
app/src/main/java/com/sifar/whiterabbit/ui/widgets/: LoadingView.kt
app/src/main/java/com/sifar/whiterabbit/util/: BindingAdapter.kt  NetworkBoundResource.kt
app/src/main/java/com/sifar/whiterabbit/util/calladapter/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/sifar/whiterabbit/util/livedata/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_employee_detail.xml  activity_employees.xml  item_employee.xml  item_employee_detail.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sifar/whiterabbit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
